<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i0YGEHMLEe2y8Ov4x62mEQ" id="_izt-wHMLEe2y8Ov4x62mEQ" label="Data_Migration_SQLtoMongo" purpose="Data_Migration_SQLtoMongo" description="Data_Migration_SQLtoMongo" version="0.1" statusCode="" item="_i0YGEnMLEe2y8Ov4x62mEQ" displayName="Data_Migration_SQLtoMongo">
    <author href="../talend.project#_NbDsYXDMEe2uGOK35eR92A"/>
    <additionalProperties xmi:id="_i0mIgHMLEe2y8Ov4x62mEQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_i0mIgXMLEe2y8Ov4x62mEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i0mvkHMLEe2y8Ov4x62mEQ" key="created_date" value="2022-12-03T18:38:13.703+0530"/>
    <additionalProperties xmi:id="_i0mvkXMLEe2y8Ov4x62mEQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_i0mvknMLEe2y8Ov4x62mEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i0mvk3MLEe2y8Ov4x62mEQ" key="modified_date" value="2022-12-03T22:15:07.933+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i0YGEXMLEe2y8Ov4x62mEQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_i0YGEnMLEe2y8Ov4x62mEQ" property="_i0YGEHMLEe2y8Ov4x62mEQ" state="_i0YGEXMLEe2y8Ov4x62mEQ">
    <process href="Data_Migration_SQLtoMongo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
